<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Color Changer </title>
    <style>
        body {
            text-align: center;
            flex-direction: column;
            display: flex;
            justify-content: center;
            margin: 0;
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .container {
            color: #fff;
            text-align: center;
            flex-direction: column;
            display: flex;
            background-color: rgba(0, 0, 0, 0.842);
            border: 4px double rgb(46, 192, 58);
            box-shadow: 1px 1px 0px  rgb(46, 192, 58),
                2px 2px 0px  rgb(46, 192, 58),
                3px 3px 0px  rgb(46, 192, 58),
                4px 4px 0px  rgb(46, 192, 58),
                5px 5px 0px  rgb(46, 192, 58),
                6px 6px 0px  rgb(46, 192, 58),
                7px 7px 0px  rgb(46, 192, 58),
                8px 8px 0px  rgb(46, 192, 58),
                9px 9px 9px  rgb(46, 192, 58);
            border-radius: 20px;
            height: 101vh;
            width: 120vh;
            margin: auto;
            margin-top: 30px;
        }
        
        #intro {
            color: rgb(255, 165, 54);
            font-weight: bolder;
            text-shadow:0 0 5px #971e1e;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        #caption {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #fff;
            font-size: 40px;
            
        }

        #lines {
            color: rgb(255, 165, 54);
            font-size: 20px;
        }

        #colorBox {
            align-items: center;
            flex-direction: column;
            display: flex;
            justify-content: center;
            min-height: 300px;
            min-width:300px;
            background-image: url("choose.jpg");
            background-size: cover;
            border: 3px groove #fff;
            border-radius: 15px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
        0% {
            transform: scale(1);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
        50% {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
        }
        100% {
            transform: scale(1);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
        }

        #colorChanger {
            cursor: pointer;
            background: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background: linear-gradient(90deg, #4e6bff,#72ff72);
            color: white;
            font-size: 18px;
            padding: 15px 15px;
            width: 200px;
            margin: 10px;
            border: 3px groove;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: inset 0 6px 1px 0 rgba(0, 0, 0,0.5),
                        0 5px 5px rgba(0, 0, 0, 0.5),
                        0 15px 25px rgba(0, 0,0, 0.05);
            transform: translate3d(0, .75em, -1em);
            transition: color 0.4s linear;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
         }

         #colorChanger:hover{
            color: #ffffff;
            background-color: #fff;
        }

        #colorChanger::before {
            border-radius: 15px;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #ffa255;
            z-index: -1;
            transition: transform 0.5s;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
            transform: scaleX(0);
        }

        #colorChanger:hover::before {
            border-radius: 15px;
            transform: scaleX(1);
        }

        #musicToggle {
            font-size: 12px;
            border: 2px solid #fff;
            color: #fff;
            background-color: black;
            width: 130px;
            margin: 10px auto;
            display: block;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        #musicToggle:hover {
            color: black;
            background-color: white;
        }



    </style>
</head>
<body>
    <div class="container">
    <h1 style="font-size: 30px;">JavaScript <span  style="color:#4ff33d;text-shadow:0 0 5px #4ff33d, 0 0 8px #4ff33d">colorChanger( )</span> Hands-On</h1>
    <h1 id="intro">"Main Slayer of the Year"</h1>
    
        <div id="colorBox"></div>
        <button onclick="toggleBackgroundMusic()" id="musicToggle"><i class="fa-solid fa-music" style="color: #d8be18;"></i> &nbsp;Turn-on Audio</button>
        <audio id="backgroundMusic" loop>
            <source src="bgsong.mp3" type="audio/mp3">
        </audio>
        <div id="caption"></div>
        <div id="lines"></div>
    </div>

    <button  onclick="changeColorBtn()" id="colorChanger">Change your hero</button>
        <script>
            const colorBox = document.getElementById('colorBox');
            const caption = document.getElementById('caption');
            const lines = document.getElementById('lines');
            let musicToggle = document.getElementById('musicToggle');
            let backgroundMusic = document.getElementById('backgroundMusic');
            let colorChanger = document.getElementById('colorChanger');

            colorChanger.addEventListener('click', colorChanger);

            function changeColorBtn() {
                if (colorBox.style.backgroundImage === 'url("kyasmin.jpg")') {
                colorBox.style.backgroundImage = 'url("krisb.jpg")'; 
                caption.innerText = 'Queen Kris';
                lines.innerText = '"E2 yUnG piNakaMahab4ng gHupeT sAKeN"'
            } else {
                colorBox.style.backgroundImage = 'url("kyasmin.jpg")';
                caption.innerText = 'Kween Yasmin';
                lines.innerText = '"Esophagus Esophagus, habang tAU aY kum4kAEn sA hApAg-kAEnaN"'
            }
            }

            function toggleBackgroundMusic() {
            if (backgroundMusic.paused) {
                backgroundMusic.play();
                musicToggle.innerHTML = '<i class="fa-solid fa-volume-xmark"></i> &nbsp;Mute Music';
            } else {
                backgroundMusic.pause();
                musicToggle.innerHTML = '<i class="fa-solid fa-volume-high"></i> &nbsp;Unmute Music';
            }
        }
        </script>

</body>
</html>
